<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pagina em CSS</title>
    <style>
        .inputs{
            border-bottom:6px solid black; 
            color: black;
            width: 100%; 
            height: 20%px; 
            margin-bottom: 5%;
            font-weight: bold;

        }
       input{
           display: inline-block;
          

       }
        #foto{
            width: 100%;
            margin-bottom: 2%; 
        }
        #email{
           background-color:rgb(244, 245, 245) ;      
           height: 20px;
           text-align: right;
           color: gray;
        }
        .container{
            position: relative;
            margin-left: 20%;
            margin-right: 20%;
            background-color:rgb(244, 245, 245) ;
        }
        body{
            background-color:rgb(244, 245, 245) ;
        }
    

        body {
            min-height: 100vh;
        }
        
        h1{
             margin-bottom: 1%;
         }

        ul {
            list-style-type: none;
        }
        .ulheader{
            margin-right: 30%;
            font-weight: bold;
        }

        .header {
            background-color:rgb(244, 245, 245);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;  
            border-bottom: 2px solid gray;
            margin-bottom: 2%;   

        }

        .header>ul {
            display: flex;
            flex-direction: row;
        }

        .header>ul>li>a {
            z-index: 1;
            color: coral;     
           
        }
        a{
            text-decoration:none;  
            color: black;
        }
        .header>ul>li {
           color: coral;
           margin: 10px;         
           
        }

        .section {
            border-top: 2px solid gray;
            border-bottom:2px solid gray;
        }

        h1{
            margin: 0%;
        }

        .section>ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0%;
            padding: 0%;            
        }

        .section>ul>li {
            margin:1% 0% 0% 1%;
            width: 29%;
            height: 300px;
            background-color:rgb(244, 245, 245) ;
            color: black;
        }

        .portifolio{
            padding-top: 2%;           
            display: flex;
            flex-direction: column;

        } 
        .portifolio>ul{
            display: flex;
            flex-direction: row;
        }
        .portifolio>ul>li{
           margin: 1%;            
            width: 350px;
            height: 150px;
        }   
        
        #div-blog{
            border-top: 2px solid gray;
            padding-top: 2%;
            position: relative;
            margin-bottom: 1%;
         }
        
        #section1-blog{
        float: left;
        position: absolute;
        width: 75%;   
        height: 6vw;
         }

        #section2-blog{
        margin-left: 75%;
        display: inline-block;
        position: relative;        
        height: 6vw;

         }
         #section2-blog > ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            

         }

         #section2-blog > ul > a{
            margin: 2%;              
            border-radius: 50%; 
            border: 2px solid black;
            width: 1.5em;
            height: 1.5em; 
   
           

         }

       #footer{
            display: flex;
            flex-direction: column;
            margin-left: 20%;
            margin-right: 20%;
            background-color:rgb(209, 206, 206);
            padding: 0%;
            justify-content: space-between;
            height: 100%;
            
        }
        footer>img {
           width: 10%;
           height: 100%;
           margin-left: 70%;     
         
        }
        #footer>section{
            position: absolute;
        
        }
        #footer>section>a{
          
        border-right: 2px solid black;
        margin:5px;           
        }
     footer{
       background-color:  rgb(230, 227, 227);
       padding: 0%;
     }

    </style>
</head>

<body>
    <div  class="container">
        <div id="email">
                    algumacois@logo.com
         </div>
            <header class="header">
           <img src="logo.png" >
                <ul class="ulheader">
                    <li><a href="" >HOME</a> </li>
                    <li><a href=""> ABOUT</a> </li>
                    <li><a href="">PORTIFOLIO</a> </li>
                    <li> <a href="">SERVICE</a></li>
                    <li><a href="">BLOG</a> </li>
                    <li><a href="" >CONTACTS</a> </li>
                </ul>
            </header>
          <div> <img src="foto.png" id="foto" ></div>

            <div  class="section">
                <ul>
                    <li>
                        <div class="inputs" ><h1>ABOUT US</h1></div>
                        Aqui fica um texo quaisquer dentro da div da coluna 1...
                    </li>
                    <li >
                        <div class="inputs" ><h1>OUR BENEFITS</h1></div>
                        <input type="checkbox" checked disabled> Texto 1<br><br>
                        <input type="checkbox" checked disabled> Texto 2<br><br>
                        <input type="checkbox" checked disabled> Texto 3<br><br>
                    </li>
                    <li>
                        <div class="inputs" ><h1>TESTIMONIALS</h1></div>
                        Aqui fica um texo quaisquer dentro da div da coluna 3...
                    </li>            
                
                </ul>
            </div>

            <div  class="portifolio">
               <h1 style="padding: 0%;"> OUR PORTIFOLIO</h1>

               <ul>
                <li style="background-color: red;"></li>
                <li style="background-color: blue;"></li>           
                <li style="background-color: aqua;"></li>
                <li style="background-color: teal;"></li>                 
            </ul>
            </div>
           <div id="div-blog">
               <section id="section1-blog">
                <h1>BLOG UPDATES</h1><br>
               Texto quaisquer...  Texto quaisquer...  Texto quaisquer...  Texto quaisquer...  Texto quaisquer...  
               Texto quaisquer...  Texto quaisquer...
               Texto quaisquer...  Texto quaisquer...  Texto quaisquer...
               </section>
               <section id="section2-blog">
                <h1>CONECT WHIT US</h1>
                <ul>
                    <a href="" style="background-color: blue;"> </a> 
                    <a href="" style="background-color: aqua;">  </a>           
                    <a href="" style="background-color: aquamarine;"> </a>
                    <a href="" style="background-color: orange;">   </a>                
                </ul>

               </section>

          
           </div> 



     
         </div>

         <footer>
            <section id="footer" >
              <section style="margin-top: 1%;">
                 <a href="" >Home </a> 
                  <a href=""> About </a> 
                  <a href=""> Portifolio </a> 
                   <a href=""> Service </a>
                  <a href=""> Blog </a> 
                  <a  href="" > Contacts </a>
                    <br>@ 2019 Verifique o Código no GitHub clicando  <a style="color: red;" href="" ><strong>Aqui!</strong></a>
                </section>
            
            
            </section>
            <img src="logorodape.png" >
          </footer> 
</body>

</html>